<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XBOX One Controller Fun</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,700" rel="stylesheet">
</head>
<body>
  <div class="background_image_container" id="background_image_container" ></div>
  <div class="page_title">
    <h1>XBOX One Controller Fun</h1>
    
  </div>
  <div id="start">
    </div>
<script src="./script.js" ></script>


</body>
</html>
